library.json (before)
{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "esp32_smartdisplay",
    "version": "2.0.0",
    "description": "LVGL driver for Sunton ESP32 display boards",
    "keywords": "LVGL Sunton CYD - Cheap Yellow Display LCD TFT Touch",
    "repository": {
        "type": "git",
        "url": "https://github.com/rzeldent/esp32-smartdisplay"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include",
        "flags": [
            "-DESP_LCD_ST7796_VER_MAJOR=1",
            "-DESP_LCD_ST7796_VER_MINOR=2",
            "-DESP_LCD_ST7796_VER_PATCH=0",
            "-DESP_LCD_ILI9341_VER_MAJOR=1",
            "-DESP_LCD_ILI9341_VER_MINOR=2",
            "-DESP_LCD_ILI9341_VER_PATCH=0",
            "-DESP_LCD_GC9A01_VER_MAJOR=1",
            "-DESP_LCD_GC9A01_VER_MINOR=2",
            "-DESP_LCD_GC9A01_VER_PATCH=0",
            "-DCONFIG_ESP_LCD_TOUCH_MAX_POINTS=1",
            "-DCONFIG_XPT2046_CONVERT_ADC_TO_COORDS",
            "-DCONFIG_XPT2046_Z_THRESHOLD=600"
        ]
    },
    "export": {
        "include": [
            "src/*.c",
            "include/*.h",
            "example/*.*"
        ]
    },
    "authors": [
        {
            "name": "Rene Zeldenthuis",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": {
        "lvgl/lvgl": "^8.3.9"
    }
}

library.json (after)
{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "esp32_smartdisplay",
    "version": "2.0.0",
    "description": "LVGL driver for Sunton ESP32  Cheap Yellow Display display boards",
    "keywords": "LVGL Sunton CYD LCD TFT Touch",
    "repository": {
        "type": "git",
        "url": "https://github.com/rzeldent/esp32-smartdisplay"
    },
    "build": {
        "srcDir": "src",
        "includeDir": "include",
        "flags": [
            "-DESP_LCD_ST7796_VER_MAJOR=1",
            "-DESP_LCD_ST7796_VER_MINOR=2",
            "-DESP_LCD_ST7796_VER_PATCH=0",
            "-DESP_LCD_ILI9341_VER_MAJOR=1",
            "-DESP_LCD_ILI9341_VER_MINOR=2",
            "-DESP_LCD_ILI9341_VER_PATCH=0",
            "-DESP_LCD_GC9A01_VER_MAJOR=1",
            "-DESP_LCD_GC9A01_VER_MINOR=2",
            "-DESP_LCD_GC9A01_VER_PATCH=0",
            "-DCONFIG_ESP_LCD_TOUCH_MAX_POINTS=1",
            "-DCONFIG_XPT2046_CONVERT_ADC_TO_COORDS",
            "-DCONFIG_XPT2046_Z_THRESHOLD=600"
        ]
    },
    "export": {
        "include": [
            "src/*.c",
            "include/*.h",
            "example/*.*"
        ]
    },
    "authors": [
        {
            "name": "Rene Zeldenthuis",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": {
        "lvgl/lvgl": "^8.3.9"
    }
}

library.json (diff)
@@ -2,8 +2,8 @@
     "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
     "name": "esp32_smartdisplay",
     "version": "2.0.0",
-    "description": "LVGL driver for Sunton ESP32 display boards",
-    "keywords": "LVGL Sunton CYD - Cheap Yellow Display LCD TFT Touch",
+    "description": "LVGL driver for Sunton ESP32  Cheap Yellow Display display boards",
+    "keywords": "LVGL Sunton CYD LCD TFT Touch",
     "repository": {
         "type": "git",
         "url": "https://github.com/rzeldent/esp32-smartdisplay"
