boards/ESP32-3248S035C.json (before)
{
  "build": {
    "arduino":{
      "ldscript": "esp32_out.ld"
    },
    "core": "esp32",
    "extra_flags": [
      "-DARDUINO_ESP32_DEV",
      "-DESP32_3248S035R",
      "-DTFT_WIDTH=320",
      "-DTFT_HEIGHT=480",
      "-DPIN_BCKL=27",
      "-DUSES_ST7796",
      "-DST7796_SPI_HOST=SPI2_HOST",
      "-DST7796_SPI_BUS_CONFIG={.mosi_io_num=13,.miso_io_num=12,.sclk_io_num=14,.quadwp_io_num=-1,.quadhd_io_num=-1}",
      "-DST7796_IO_SPI_CONFIG={.cs_gpio_num=15,.dc_gpio_num=2,.spi_mode=SPI_MODE0,.pclk_hz=24000000,.trans_queue_depth=10,.lcd_cmd_bits=8,.lcd_param_bits=8}",
      "-DST7796_PANEL_DEV_CONFIG={.reset_gpio_num=-1,.color_space=ESP_LCD_COLOR_SPACE_BGR,.bits_per_pixel=16}",
      "-DPANEL_SWAP_XY=false",
      "-DPANEL_MIRROR_X=true",
      "-DPANEL_MIRROR_Y=false",
      "-DUSES_GT911",
      "-DGT911_I2C_HOST=0",
      "-DGT911_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=33,.scl_io_num=32,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={.clk_speed=400000}}",
      "-DGT911_IO_I2C_CONFIG={.dev_addr=ESP_LCD_TOUCH_IO_I2C_GT911_ADDRESS,.control_phase_bytes=1,.lcd_cmd_bits=16,.flags={.disable_control_phase=1}}",
      "-DGT911_TOUCH_CONFIG={.x_max=TFT_WIDTH,.y_max=TFT_HEIGHT,.rst_gpio_num=GPIO_NUM_25,.int_gpio_num=GPIO_NUM_NC}",
      "-DTOUCH_ROT_SWAP_X=false",
      "-DTOUCH_ROT_SWAP_Y=false",
      "-DPUSHBUTTON_BOOT=0",
      "-DHAS_TF",
      "-DTF_PIN_CS=5",
      "-DTF_PIN_MOSI=23",
      "-DTF_PIN_SCLK=18",
      "-DTF_PIN_MISO=19",
      "-DHAS_RGB_LED",
      "-DLED_PIN_R=4",
      "-DLED_PIN_G=16",
      "-DLED_PIN_B=17",
      "-DHAS_LIGHTSENSOR",
      "-DCDR_IN=34",
      "-DHAS_SPEAKER",
      "-DSPEAKER_PIN=26"
    ],
    "f_cpu": "240000000L",
    "f_flash": "40000000L",
    "flash_mode": "dio",
    "mcu": "esp32",
    "variant": "esp32"
  },
  "connectivity": [
    "wifi",
    "bluetooth",
    "ethernet",
    "can"
  ],
  "debug": {
    "openocd_board": "esp-wroom-32.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "ESP32_3248S035C",
  "upload": {
    "flash_size": "4MB",
    "maximum_ram_size": 327680,
    "maximum_size": 4194304,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.aliexpress.com/item/1005004632953455.html",
  "vendor": "Sunton"
}

boards/ESP32-3248S035C.json (after)
{
  "build": {
    "arduino":{
      "ldscript": "esp32_out.ld"
    },
    "core": "esp32",
    "extra_flags": [
      "-DARDUINO_ESP32_DEV",
      "-DESP32_3248S035R",
      "-DTFT_WIDTH=320",
      "-DTFT_HEIGHT=480",
      "-DPIN_BCKL=27",
      "-DUSES_ST7796",
      "-DST7796_SPI_HOST=SPI2_HOST",
      "-DST7796_SPI_BUS_CONFIG={.mosi_io_num=13,.miso_io_num=12,.sclk_io_num=14,.quadwp_io_num=-1,.quadhd_io_num=-1}",
      "-DST7796_IO_SPI_CONFIG={.cs_gpio_num=15,.dc_gpio_num=2,.spi_mode=SPI_MODE0,.pclk_hz=24000000,.trans_queue_depth=10,.lcd_cmd_bits=8,.lcd_param_bits=8}",
      "-DST7796_PANEL_DEV_CONFIG={.reset_gpio_num=-1,.color_space=ESP_LCD_COLOR_SPACE_BGR,.bits_per_pixel=16}",
      "-DPANEL_SWAP_XY=false",
      "-DPANEL_MIRROR_X=true",
      "-DPANEL_MIRROR_Y=false",
      "-DUSES_GT911",
      "-DGT911_I2C_HOST=0",
      "-DGT911_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=33,.scl_io_num=32,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={.clk_speed=400000}}",
      "-DGT911_IO_I2C_CONFIG={.dev_addr=ESP_LCD_TOUCH_IO_I2C_GT911_ADDRESS,.control_phase_bytes=1,.lcd_cmd_bits=16,.flags={.disable_control_phase=1}}",
      "-DGT911_TOUCH_CONFIG={.x_max=TFT_WIDTH,.y_max=TFT_HEIGHT,.rst_gpio_num=GPIO_NUM_25,.int_gpio_num=GPIO_NUM_NC}",
      "-DTOUCH_ROT_SWAP_X=false",
      "-DTOUCH_ROT_SWAP_Y=false",
      "-DPUSHBUTTON_BOOT=0",
      "-DHAS_TF",
      "-DTF_PIN_CS=5",
      "-DTF_PIN_MOSI=23",
      "-DTF_PIN_SCLK=18",
      "-DTF_PIN_MISO=19",
      "-DHAS_RGB_LED",
      "-DLED_PIN_R=4",
      "-DLED_PIN_G=16",
      "-DLED_PIN_B=17",
      "-DHAS_CDS",
      "-DCDS_IN=34",
      "-DHAS_SPEAKER",
      "-DSPEAKER_PIN=26"
    ],
    "f_cpu": "240000000L",
    "f_flash": "40000000L",
    "flash_mode": "dio",
    "mcu": "esp32",
    "variant": "esp32"
  },
  "connectivity": [
    "wifi",
    "bluetooth",
    "ethernet",
    "can"
  ],
  "debug": {
    "openocd_board": "esp-wroom-32.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "ESP32_3248S035C",
  "upload": {
    "flash_size": "4MB",
    "maximum_ram_size": 327680,
    "maximum_size": 4194304,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.aliexpress.com/item/1005004632953455.html",
  "vendor": "Sunton"
}

boards/ESP32-3248S035C.json (diff)
@@ -35,8 +35,8 @@
       "-DLED_PIN_R=4",
       "-DLED_PIN_G=16",
       "-DLED_PIN_B=17",
-      "-DHAS_LIGHTSENSOR",
-      "-DCDR_IN=34",
+      "-DHAS_CDS",
+      "-DCDS_IN=34",
       "-DHAS_SPEAKER",
       "-DSPEAKER_PIN=26"
     ],
