boards/ESP32-2424S012C.json (before)
{
  "build": {
    "arduino": {
      "ldscript": "esp32c3_out.ld"
    },
    "core": "esp32",
    "f_cpu": "160000000L",
    "f_flash": "80000000L",
    "flash_mode": "qio",
    "extra_flags": [
      "-DARDUINO_ESP32C3_DEV",
      "-DESP32_2424S012C",
      "-DTFT_WIDTH=240",
      "-DTFT_HEIGHT=240",
      "-DPIN_BCKL=3",
      "-DUSES_GC9A01",
      "-DGC9A01_SPI_HOST=SPI2_HOST",
      "-DGC9A01_SPI_BUS_CONFIG={.mosi_io_num=7,.miso_io_num=-1,.sclk_io_num=6,.quadwp_io_num=-1,.quadhd_io_num=-1}",
      "-DGC9A01_IO_SPI_CONFIG={.cs_gpio_num=10,.dc_gpio_num=2,.spi_mode=SPI_MODE0,.pclk_hz=80000000,.trans_queue_depth=10,.lcd_cmd_bits=8,.lcd_param_bits=8}",
      "-DGC9A01_PANEL_DEV_CONFIG={.reset_gpio_num=-1,.color_space=ESP_LCD_COLOR_SPACE_BGR,.bits_per_pixel=16}",
      "-DPANEL_SWAP_XY=false",
      "-DPANEL_MIRROR_X=true",
      "-DPANEL_MIRROR_Y=false",
      "-DUSES_CST816S",
      "-DCST816S_I2C_HOST=0",
      "-DCST816S_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=4,.scl_io_num=5,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={ .clk_speed=400000}}",
      "-DCST816S_IO_I2C_CONFIG={.dev_addr=ESP_LCD_TOUCH_IO_I2C_CST816S_ADDRESS,.control_phase_bytes=1,.lcd_cmd_bits=8,.flags={.disable_control_phase=1}}",
      "-DCST816S_TOUCH_CONFIG={.x_max=TFT_WIDTH,.y_max=TFT_HEIGHT,.rst_gpio_num=GPIO_NUM_1,.int_gpio_num=GPIO_NUM_0}",
      "-DTOUCH_ROT_SWAP_X false",
      "-DTOUCH_ROT_SWAP_Y false",
      "-DPUSHBUTTON_BOOT=0"
    ],
    "mcu": "esp32c3",
    "variant": "esp32c3"
  },
  "connectivity": [
    "wifi",
    "bluetooth"
  ],
  "debug": {
    "openocd_target": "esp32c3.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "ESP32-2424S012C",
  "upload": {
    "flash_size": "4MB",
    "maximum_ram_size": 327680,
    "maximum_size": 4194304,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.aliexpress.com/item/1005005453515690.html",
  "vendor": "Sunton"
}

boards/ESP32-2424S012C.json (after)
{
  "build": {
    "arduino": {
      "ldscript": "esp32c3_out.ld"
    },
    "core": "esp32",
    "f_cpu": "160000000L",
    "f_flash": "80000000L",
    "flash_mode": "qio",
    "extra_flags": [
      "-DARDUINO_ESP32C3_DEV",
      "-DESP32_2424S012C",
      "-DTFT_WIDTH=240",
      "-DTFT_HEIGHT=240",
      "-DPIN_BCKL=3",
      "-DUSES_GC9A01",
      "-DGC9A01_SPI_HOST=SPI2_HOST",
      "-DGC9A01_SPI_BUS_CONFIG={.mosi_io_num=7,.miso_io_num=-1,.sclk_io_num=6,.quadwp_io_num=-1,.quadhd_io_num=-1}",
      "-DGC9A01_IO_SPI_CONFIG={.cs_gpio_num=10,.dc_gpio_num=2,.spi_mode=SPI_MODE0,.pclk_hz=80000000,.trans_queue_depth=10,.lcd_cmd_bits=8,.lcd_param_bits=8}",
      "-DGC9A01_PANEL_DEV_CONFIG={.reset_gpio_num=-1,.color_space=ESP_LCD_COLOR_SPACE_BGR,.bits_per_pixel=16}",
      "-DPANEL_SWAP_XY=false",
      "-DPANEL_MIRROR_X=true",
      "-DPANEL_MIRROR_Y=false",
      "-DUSES_CST816S",
      "-DCST816S_I2C_HOST=0",
      "-DCST816S_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=4,.scl_io_num=5,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={.clk_speed=400000}}",
      "-DCST816S_IO_I2C_CONFIG={.dev_addr=ESP_LCD_TOUCH_IO_I2C_CST816S_ADDRESS,.control_phase_bytes=1,.lcd_cmd_bits=8,.flags={.disable_control_phase=1}}",
      "-DCST816S_TOUCH_CONFIG={.x_max=TFT_WIDTH,.y_max=TFT_HEIGHT,.rst_gpio_num=GPIO_NUM_1,.int_gpio_num=GPIO_NUM_0}",
      "-DTOUCH_ROT_SWAP_X=false",
      "-DTOUCH_ROT_SWAP_Y=false",
      "-DPUSHBUTTON_BOOT=0"
    ],
    "mcu": "esp32c3",
    "variant": "esp32c3"
  },
  "connectivity": [
    "wifi",
    "bluetooth"
  ],
  "debug": {
    "openocd_target": "esp32c3.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "ESP32-2424S012C",
  "upload": {
    "flash_size": "4MB",
    "maximum_ram_size": 327680,
    "maximum_size": 4194304,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.aliexpress.com/item/1005005453515690.html",
  "vendor": "Sunton"
}

boards/ESP32-2424S012C.json (diff)
@@ -23,11 +23,11 @@
       "-DPANEL_MIRROR_Y=false",
       "-DUSES_CST816S",
       "-DCST816S_I2C_HOST=0",
-      "-DCST816S_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=4,.scl_io_num=5,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={ .clk_speed=400000}}",
+      "-DCST816S_I2C_CONFIG={.mode=I2C_MODE_MASTER,.sda_io_num=4,.scl_io_num=5,.sda_pullup_en=GPIO_PULLUP_ENABLE,.scl_pullup_en=GPIO_PULLUP_ENABLE,.master={.clk_speed=400000}}",
       "-DCST816S_IO_I2C_CONFIG={.dev_addr=ESP_LCD_TOUCH_IO_I2C_CST816S_ADDRESS,.control_phase_bytes=1,.lcd_cmd_bits=8,.flags={.disable_control_phase=1}}",
       "-DCST816S_TOUCH_CONFIG={.x_max=TFT_WIDTH,.y_max=TFT_HEIGHT,.rst_gpio_num=GPIO_NUM_1,.int_gpio_num=GPIO_NUM_0}",
-      "-DTOUCH_ROT_SWAP_X false",
-      "-DTOUCH_ROT_SWAP_Y false",
+      "-DTOUCH_ROT_SWAP_X=false",
+      "-DTOUCH_ROT_SWAP_Y=false",
       "-DPUSHBUTTON_BOOT=0"
     ],
     "mcu": "esp32c3",
